{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "development", // development | testing | production
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:7083", //who ussing
    "Issuer": "http://localhost:7031", // host name of API
    "Key": "K0E1q:K@@#Z>Q=V+17cf?un?exEJa4Ux.gH[9ZN!je=(mrsS!A%rbmf@fWY7!;qd",
    "JwtExpiryTimeToken": 30000, //unit second
    "JwtExpiryTimeRefreshToken": 7200, //Day/Second, 5 ngay 7200 phut
    "AddTimeType": "Second" //dùng để cấu hình test thời gian expiryTime //Second
  },
  "BackgroundJobInterval": 1, //Unit (minute),
  "PickingManagerPassword": "@Tealife2025$$",
  "Cors": {
    "AnyClient": true,
    "AllowedOrigins": [
      "http://133.167.47.242:9600",
      "https://133.167.47.242:9600",
      "https://localhost:5144",
      "http://localhost:5144"
    ]
  },
  "UseHttps": false
}
